%initalize dNdx
dNdx=sym(!dNdx!,[12,2],!real!);
%define dNdx by using the chain rule
dNdx(:,1) = diff(N(xi(1),xi(2)),xi(1))*invFisop(1,1) + ...
diff(N(xi(1),xi(2)),xi(2))*invFisop(2,1);
dNdx(:,2) = diff(N(xi(1),xi(2)),xi(1))*invFisop(1,2) + ...
diff(N(xi(1),xi(2)),xi(2))*invFisop(2,2);
%now Bast can be be computed
Bast(1,:) = diff(dNdx(:,1),xi(1))*invFisop(1,1) + ...
diff(dNdx(:,1),xi(2))*invFisop(2,1);
Bast(2,:) = diff(dNdx(:,2),xi(1))*invFisop(1,2) + ...
diff(dNdx(:,2),xi(2))*invFisop(2,2);
Bast(3,:) = 2*(diff(dNdx(:,1),xi(1))*invFisop(1,2) + ...
diff(dNdx(:,1),xi(2))*invFisop(2,2));
%and a function can be written
matlabFunction(Bast,!File!,!Bast_kirchoff_func!,!Vars!,{xi,xe1,xe2,xe3,xe4});



%simple plate example using own element function
clear all; close all
format short e
% assume rectangular geometry [mm]
L=200; H=20;
h = 1; % Plate thickness [mm]
q=1e-3; %N/mmˆ2 load on plate
%
% Introduce 8 nodes and 3 elements
%
% 1 -----4------6-----8
% | | | | 
% | 1 | 2 | 3 | H 
% | | | | 
% 2------3------5-----7
%
% <---------L--------->
%
%
nel=3; nnodes=8; % number of elements, number of nodes
nen=4; % number of nodes per element
%Define Edof
%
% 1-3--10-12--16-18--22-24
% | | | | 
% | 1 | 2 | 3 | H 
% | | | | 
% 4-6 --7-9---13-15--19-21
Edof=[1 1:12;
2 7:9 13:15 16:18 10:12;
3 13:15 19:21 22:24 16:18];
% each row is the node, column coordinates of the node
Coord=[0 H; 0 0; L/3 0; L/3 H; 2*L/3 0; 2*L/3 H; L 0; L H];
7.3 Kirchho!plate theory 141
% each row is node, values are the global d.o.f. in the nodes
Dof=[1:3; 4:6; 7:9; 10:12; 13:15; 16:18; 19:21; 22:24];
[Ex,Ey]=coordxtr(Edof,Coord,Dof,nen)
%plot mesh
figure(1)
plotpar=[2 1 0]
eldraw2(Ex,Ey,plotpar)
axis equal
%define size of stiffness and force
dofs_per_node = 3; % Number of dofs per node
ndofs=dofs_per_node*nnodes;
K = spalloc(ndofs,ndofs,20*ndofs); % defines K as a sparse matrix and sets the size
% to (ndof x ndof) with initial zero value
% No. of estimated non-zero entries is 20*ndofs
f_ext_area = zeros(ndofs,1);
a = zeros(ndofs,1);
%% Material data
mpar.Emod = 200.e3; % Youngs modulus [MPa]
mpar.v = 0.3; % Poisson!s ratio [-]
ptype=1; %ptype=1: plane stress
% 2: plane strain, 3:axisym, 4: 3d
D=hooke(ptype,mpar.Emod,mpar.v); % Constitutive matrix - plane stress
Dbar=hˆ3/12*D;
%% Boundary conditions
dof_F=[1:ndofs]; dof_C=[1:6];
dof_F(dof_C) = []; %removing the prescribed dofs from dof_F
a_C = [0 0 0 0 0 0]!;
%body force in each element, in x and y coordinate
body=ones(nel,1).*q; %here q all elements and gauss points
%% Setup and solve FE equations
% Assemble stiffness matrix and load vector
for el = 1:nel
[Ke, fe_ext] = ownKirchhoffQuad(Ex(el,:),Ey(el,:),[ptype h],Dbar,body(el,1));
[K,f_ext_area] = assem(Edof(el,:),K,Ke,f_ext_area,fe_ext);
end
a_F = K(dof_F, dof_F)\(f_ext_area(dof_F) - K(dof_F, dof_C)*a_C);
f_extC = K(dof_C, dof_F)*a_F + K(dof_C, dof_C)*a_C - f_ext_area(dof_C);
a(dof_F) = a_F;
a(dof_C) = a_C;
142 Chapter 7. Plate theory
Ed = extract_dofs(Edof,a); % extract element displacements for plotting
% now plot displacement as a function of x for the lower boundary
w=a([4 7 13 19]);
x=[0 L/3 2*L/3 L];
figure(2)
plot(x,w,!g-!)
xlabel(!x [mm]!)




function [Ke, fe_ext] = ownKirchhoffQuad(ex,ey,eq,Dbar,body);
ptype = eq(1);
h = eq(2);
%gauss points
H_v = ones(1,4);
xi_v = [-1/sqrt(3) -1/sqrt(3) 1/sqrt(3) 1/sqrt(3);
-1/sqrt(3) 1/sqrt(3) -1/sqrt(3) 1/sqrt(3)];
Ke = zeros(12,12);
fe_ext = zeros(12,1);
for gp=1:4
Hgp = H_v(gp);
xin = xi_v(:,gp);
detFisop = detFisop_4node_func(xin,[ ex(1) ey(1) ]!, ...
[ ex(2) ey(2) ]!, ...
[ ex(3) ey(3) ]!, ...
[ ex(4) ey(4) ]!);
N = N_kirchoff_func(xin,[ ex(1) ey(1) ]!,[ ex(2) ey(2) ]!,...
[ ex(3) ey(3) ]!,[ ex(4) ey(4) ]!);
fe_ext = fe_ext + N!*body*detFisop*Hgp;
Bastn = Bast_kirchoff_func(xin,[ ex(1) ey(1) ]!, ...
[ ex(2) ey(2) ]!, ...
[ ex(3) ey(3) ]!,...
[ ex(4) ey(4) ]!);
Ke = Ke + Bastn!*Dbar*Bastn*detFisop*Hgp;
end
